# programming

./: README.md
Examples/example1/: pom.xml
Examples/example1/src/main/java/es/ies/puerto/: Main.java
Homeworks/ejercicio-fecha/src/main/java/es/time/: Fecha.java
Homeworks/ejercicio-fecha/src/test/java/es/time/: FechaTest.java
Homeworks/ejercicio-file/: pom.xml
Homeworks/ejercicio-file/src/main/resources/: dos.xml  tres.csv  tres.xml  uno.json
Homeworks/ejercicio-json/src/main/resources-backup/csv/: caballeros.csv
Homeworks/ejercicio-json/src/main/resources-backup/json/: tributos.json
Homeworks/ejercicio-json/src/main/resources-backup/xml/: caballeros.xml
Homeworks/ejercicio-json/src/main/resources/xml/: hechizos.xml  tributos.xml
Homeworks/ejercicio-json/src/test/java/es/file/csv/: CaballeroServiceCsvTest.java  TributoServiceCsvTest.java
Homeworks/ejercicio-json/src/test/java/es/file/json/: CaballeroServiceTest.java  HechizoServiceTest.java  TributoServiceTest.java
Homeworks/ejercicio-json/src/test/java/es/file/xml/: HechizoServiceXmlTest.java  TributoServiceXmlTest.java
Homeworks/tarea1/src/main/java/es/ies/puerto/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio18.java  Ejercicio19.java  Ejercicio2.java  Ejercicio20.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
Homeworks/tarea10/src/main/java/es/ies/puerto/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio13.java  Ejercicio15.java  Ejercicio17.java  Ejercicio2.java  Ejercicio20.java  Ejercicio22.java  Ejercicio25.java  Ejercicio27.java  Ejercicio28.java  Ejercicio29.java  Ejercicio3.java  Ejercicio30.java  Ejercicio4.java  Ejercicio5.java  Ejercicio8.java
Homeworks/tarea11/src/main/java/es/ies/puerto/: Ejercicio1.java  Ejercicio10.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
Homeworks/tarea2/: pom.xml
Homeworks/tarea2/src/main/java/es/ies/puerto/: Ejercicio1.java  Ejercicio10.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
Homeworks/tarea3/src/main/java/es/ies/puerto/: Ejercicio1.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio2.java  Ejercicio20.java  Ejercicio7.java  Ejercicio8.java
Homeworks/tarea4/src/main/java/es/ies/puerto/: Ejercicio1.java  Ejercicio10.java  Ejercicio12.java  Ejercicio13.java  Ejercicio16.java  Ejercicio17.java  Ejercicio19.java  Ejercicio20.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  (+3 more)
Homeworks/tarea7/: pom.xml
homeworks/app-registro-fx/: pom.xml
homeworks/app-registro-fx/src/main/java/: module-info.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/: PrincipalApplication.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/config/: ConfigManager.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/controller/: ControllerAbstract.java  JuegoController.java  LoginController.java  PasswordController.java  ProfileController.java  RegistroController.java  UsuariosController.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/controller/abstractas/: AbstractController.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/model/abstractas/: Conexion.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/model/entities/: NivelEntitySqlite.java  PalabraEntitySqlite.java  Usuario.java  UsuarioEntityJson.java  UsuarioEntitySqlite.java
homeworks/app-registro-fx/src/main/java/es/ies/puerto/model/services/: NivelServiceSqlite.java  PalabraServiceSqlite.java  UsuarioServiceJson.java  UsuarioServiceSqlite.java
homeworks/app-registro-fx/src/main/resources/: idioma-en.properties  idioma-es.properties  idioma-fr.properties  script-users.sql  usuarios.db
homeworks/app-registro-fx/src/main/resources/es/ies/puerto/: juego.fxml  login.fxml  password.fxml  profile.fxml  registro.fxml  usuarios.fxml
homeworks/app-registro-fx/src/main/resources/es/ies/puerto/css/: login.css  style.css
homeworks/app-registro-fx/src/main/resources/es/ies/puerto/json/: usuarios.json
homeworks/ejercicio-fecha/src/main/java/es/time/: Fecha.java
homeworks/ejercicio-file/src/main/resources/: car.json  tres.csv  tres.json  uno.csv  uno.xml
homeworks/ejercicio-file/src/main/resources-backup/: tres.csv
homeworks/ejercicio-json/src/main/resources-backup/csv/: hechizos.csv  tributos.csv
homeworks/ejercicio-json/src/main/resources-backup/xml/: hechizos.xml  tributos.xml
homeworks/ejercicio-json/src/main/resources/csv/: hechizos.csv
homeworks/ejercicio-json/src/main/resources/json/: tributos.json
homeworks/ejercicio-json/src/main/resources/xml/: caballeros.xml
homeworks/tarea1/: pom.xml
homeworks/tarea4/: pom.xml
homeworks/tarea4new/: pom.xml
homeworks/tarea6/: pom.xml
practices/dynamic-lists/: pom.xml
practices/ejemplo-json/: pom.xml
practices/ejercicio-file/src/main/resources/: dos.xml  uno.xml
practices/enums/: pom.xml
practices/enums/src/main/resources/: idioma-en.properties
practices/exceptions/: pom.xml
practices/ficheros-xml/: pom.xml
practices/file-example/: pom.xml
practices/primera-app-fx-6/: pom.xml
practices/primera-app-fx-6/src/main/java/: module-info.java
practices/primera-app-fx-6/src/main/resources/: usuarios.db
practices/retos/: pom.xml
simulacros/examen-bd-jdbc-libro/.lh/: EXAMEN.md.json  pom.xml.json
simulacros/examen-bd-jdbc-libro/src/main/resources/: app.properties  biblioteca.sql
simulacros/examen-test/: README.md  pom.xml
simulacros/examen-test/src/test/java/: Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test.java
simulacros/list-set-map/: pom.xml
simulacros/simulacro1/: pom.xml
simulacros/simulacro2/: pom.xml
simulacros/simulacro3/: pom.xml
(+701 files in other folders)
