textUsuario=Utilisateur  
textUsuarioEmail=Utilisateur ou Courrier Électronique  
textContrasenia=Mot de passe  
textEmail=Courrier Électronique  
textFieldUsuario=Entrer Utilisateur  
textFieldUsuarioEmail=Entrer Utilisateur ou Courrier  
textFieldPassword=Entrer Mot de passe  
textFieldEmail=Entrer Courrier Électronique  
textFieldNombre=Entrer Nom  
textFieldEmailRepit=Répéter Courrier Électronique  
textFieldPasswordRepit=Répéter Mot de passe  
textListaUsuario=Liste des Utilisateurs  
openAceptarButton=Accepter  
openRegistrarButton=Inscrire  
openListarUsuariosButton=Liste des Utilisateurs  
buttonRecuperarContrasenia=Récupérer Mot de passe  
buttonVolverAtras=Retour  
buscarUsuariosButton=rechercher
textRegistroTitulo=Inscrivez-vous Maintenant !  
profileTitle=Écran de Profil  
registroTitle=Écran d'Inscription  
passwordTitle=Écran de Récupération de Mot de passe  
loginTitle=Écran Principal  
usuarioTitle=Écran Liste des Utilisateurs  
errorCredencialesVacios=Identifiants nuls ou vides !  
errorUsuarioNoEncontrado=Utilisateur non trouvé  
errorContraseniaIncorrecta=Mot de passe incorrect  
errorEmailVacioNulo=Le courriel ne peut pas être nul ou vide !  
errorEnviarEmail=Impossible d'envoyer le courriel !  
emailEnvioCorrecto=Le courriel a été envoyé avec succès  
errorUsuarioVacio=L'utilisateur ne peut pas être nul ou vide !  
errorPasswordVacio=Le mot de passe ne peut pas être nul ou vide !  
errorNombreVacio=Le nom ne peut pas être nul ou vide !  
errorEmailVacio=Le courriel ne peut pas être nul ou vide !  
errorPasswordLongitud=Le mot de passe doit contenir au moins 6 caractères !  
errorEmailFormato=Le format du courriel n'est pas valide !  
errorUsuarioExiste=L'utilisateur existe déjà !  
errorEmailOPasswordNoCoincide=Le courriel ou le mot de passe ne correspondent pas !  
idRow=ID
usuarioRow=Utilisateur
emailRow=Courriel  
nombreRow=Nom