textUsuario=User
textUsuarioEmail=User or Email
textContrasenia=Password
textEmail=Email
textFieldUsuario=Enter Username
textFieldUsuarioEmail=Enter Username or Email
textFieldPassword=Enter Password
textFieldEmail=Enter Email
textFieldNombre=Enter Name
textFieldEmailRepit=Repeat Email
textFieldPasswordRepit=Repeat Password
textListaUsuario=User List
openAceptarButton=OK
openRegistrarButton=Register
openListarUsuariosButton=User List
buttonRecuperarContrasenia=Recover Password
buttonVolverAtras=Back
buscarUsuariosButton=Search
textRegistroTitulo=Sign Up Now!
profileTitle=Profile Screen
registroTitle=Registration Screen
passwordTitle=Password Recovery Screen
juegoTitle=Game Screen
loginTitle=Main Screen
usuarioTitle=User List Screen
errorCredencialesVacios=Credentials cannot be empty!
errorUsuarioNoEncontrado=User not found
errorContraseniaIncorrecta=Incorrect password
errorEmailVacioNulo=Email cannot be empty!
errorEnviarEmail=Failed to send email!
emailEnvioCorrecto=Email sent successfully
errorUsuarioVacio=Username cannot be empty!
errorPasswordVacio=Password cannot be empty!
errorNombreVacio=Name cannot be empty!
errorEmailVacio=Email cannot be empty!
errorPasswordLongitud=Password must be at least 6 characters!
errorEmailFormato=Invalid email format!
errorUsuarioExiste=User already exists!
errorEmailOPasswordNoCoincide=Email or password do not match!
errorSelecioneUsuario=Please select a user
idRow=ID
usuarioRow=User
emailRow=Email
nombreRow=Name