textUsuario=Usuario
textUsuarioEmail=Usuario o Correo Electrónico
textContrasenia=Contraseña
textEmail=Correo Electrónico
textFieldUsuario=Introducir Usuario
textFieldUsuarioEmail=Introduce Usuario o Correo 
textFieldPassword=Introducir Contraseña
textFieldEmail=Introducir Correo Electrónico
textFieldNombre=Introducir Nombre
textFieldEmailRepit=Repetir Correo Electrónico
textFieldPasswordRepit=Repetir contraseña
textListaUsuario=Lista de Usuarios
openAceptarButton=Aceptar
openRegistrarButton=Registrar
openListarUsuariosButton=Lista de Usuarios
buttonRecuperarContrasenia=Recuperar Contraseña
buttonVolverAtras=Volver Atrás
buscarUsuariosButton=Buscar
textRegistroTitulo=¡Regístrate Ahora!
profileTitle=Pantalla de Perfil
registroTitle=Pantalla Registro
passwordTitle=Pantalla Recuperar Contraseña
loginTitle=Pantalla Principal
usuarioTitle=Pantalla Lista de Usuarios
errorCredencialesVacios=¡Credenciales nulos o vacíos!
errorUsuarioNoEncontrado=Usuario no encontrado
errorContraseniaIncorrecta=Contraseña incorrecta
errorEmailVacioNulo=¡El email no puede ser nulo o vacio!
errorEnviarEmail=¡No ha sido posible enviar el email!
emailEnvioCorrecto=El email se ha enviado correctamente
errorUsuarioVacio=¡El usuario no puede ser nulo o vacío!
errorPasswordVacio=¡La contraseña no puede ser nula o vacía!
errorNombreVacio=¡El nombre no puede ser nulo o vacío!
errorEmailVacio=¡El email no puede ser nulo o vacío!
errorPasswordLongitud=¡La contraseña debe tener al menos 6 caracteres!
errorEmailFormato=¡El formato del correo no es válido!
errorUsuarioExiste=¡El usuario ya existe!
errorEmailOPasswordNoCoincide=¡El correo electrónico o la contraseña no coinciden!
idRow=ID
usuarioRow=Usuario
emailRow=Correo
nombreRow=Nombre

